{
  "name": "@alpaca-finance/alpaca-stablecoin",
  "version": "0.0.1",
  "scripts": {
    "hardhat": "hardhat",
    "compile": "hardhat typechain",
    "mainnet": "hardhat console --no-compile --network mainnet",
    "test:case": "mocha --require hardhat/register --extension ts -g",
    "test:parallel": "mocha --require hardhat/register --recursive --parallel --extension ts --exit",
    "test": "hardhat test --no-compile",
    "test:integrations:ibTokenAdapter": "hardhat test --no-compile ./test/integrations/stablecoin-core/adapters/FarmableTokenAdapter/IbTokenAdapter.test.ts",
    "test:integrations:proxywallet": "hardhat test --no-compile ./test/integrations/proxy-wallet/ProxyWallet.test.ts",
    "test:collateral-auctioneer": "hardhat test --no-compile ./test/units/stablecoin-core/auctioneers/CollateralAuctioneer.test.ts",
    "test:cdp-manager": "hardhat test --no-compile ./test/units/managers/CDPManager.test.ts",
    "testnet": "hardhat console --no-compile --network testnet",
    "test:bookkeeper": "hardhat test --no-compile ./test/units/stablecoin-core/BookKeeper.test.ts",
    "test:exponentialdecrease": "hardhat test --no-compile ./test/units/calculators/ExponentialDecrease.test.ts",
    "test:lineardecrease": "hardhat test --no-compile ./test/units/calculators/LinearDecrease.test.ts",
    "test:stairstepexponentialdecrease": "hardhat test --no-compile ./test/units/calculators/StairstepExponentialDecrease.test.ts",
    "test:tokenadapter": "hardhat test --no-compile ./test/units/adapter/TokenAdapter.test.ts",
    "test:stabilityfeecollector": "hardhat test --no-compile ./test/units/stablecoin-core/StabilityFeeCollector.test.ts",
    "test:priceoracle": "hardhat test --no-compile ./test/units/stablecoin-core/PriceOracle.test.ts",
    "test:alpacaoraclepricefeed": "hardhat test --no-compile ./test/units/price-feeders/AlpacaOraclePriceFeed.test.ts",
    "test:showstopper": "hardhat test --no-compile ./test/units/stablecoin-core/ShowStopper.test.ts",
    "test:alpacastablecoin": "hardhat test --no-compile ./test/units/stablecoin-core/AlpacaStablecoin.test.ts",
    "test:liquidationengine": "hardhat test --no-compile ./test/units/stablecoin-core/LiquidationEngine.test.ts",
    "test:systemdebtengine": "hardhat test --no-compile ./test/units/stablecoin-core/SystemDebtEngine.test.ts",
    "test:pegstabilitymodule": "hardhat test --no-compile ./test/units/stablecoin-core/PegStabilityModule.test.ts",
    "test:fixedSpreadliquidationstrategy": "hardhat test --no-compile ./test/units/liquidation-strategies/FixedSpreadLiquidationStrategy.test.ts",
    "test:flashmintmodule": "hardhat test --no-compile ./test/units/flash-mint/FlashMintModule.test.ts",
    "test:integrations:alpacastablecoinproxyaction": "hardhat test --no-compile ./test/integrations/AlpacaStablecoinProxyAction.test.ts",
    "test:integrations:liquidationengine": "hardhat test --no-compile ./test/integrations/stablecoin-core/LiquidationEngine.test.ts",
    "coverage": "hardhat coverage",
    "solhint": "./node_modules/.bin/solhint -f table contracts/**/*.sol",
    "prettier:solidity": "./node_modules/.bin/prettier --write contracts/**/*.sol"
  },
  "devDependencies": {
    "@alpaca-finance/alpaca-contract": "1.2.22",
    "@chainlink/contracts": "^0.1.7",
    "@eth-optimism/smock": "^1.1.10",
    "@ethersproject/bignumber": "^5.0.14",
    "@nomiclabs/ethereumjs-vm": "^4",
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "3.4",
    "@openzeppelin/contracts-upgradeable": "^3.4.0",
    "@openzeppelin/hardhat-upgrades": "^1.9.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@typechain/ethers-v5": "^5.0.0",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.28",
    "chai": "^4.3.0",
    "chai-bn": "^0.2.1",
    "dotenv": "^8.2.0",
    "eth-permit": "^0.1.10",
    "ethereum-waffle": "^3.2.2",
    "ethereumjs-util": "^7.0.10",
    "ethers": "^5.0.31",
    "hardhat": "^2.0.10",
    "hardhat-deploy": "^0.7.0-beta.45",
    "hardhat-typechain": "^0.3.5",
    "prettier": "^2.3.0",
    "prettier-plugin-solidity": "^1.0.0-beta.10",
    "solhint": "^3.3.4",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.15",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "typechain": "^4.0.1",
    "typescript": "^4.1.5",
    "web3": "^1.5.2"
  },
  "files": [
    "typechain",
    "artifacts",
    "contracts",
    ".testnet.json",
    ".staging.json",
    ".mainnet.json"
  ],
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@types/luxon": "^2.0.4",
    "luxon": "^2.0.2"
  }
}
