{
  "name": "@alpaca-finance/alpaca-stablecoin",
  "version": "0.0.3-alpha",
  "scripts": {
    "hardhat": "hardhat",
    "prepublish": "yarn build",
    "build": "yarn run build:cjs",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "compile": "hardhat typechain --config hardhat.config.ts",
    "mainnet": "hardhat console --no-compile --network mainnet",
    "deploy:mainnet:001": "hardhat --network mainnet deploy --no-compile --reset --tags ProxyWalletFactory",
    "deploy:mainnet:002": "hardhat --network mainnet deploy --no-compile --reset --tags ProxyWalletRegistry",
    "deploy:mainnet:003": "hardhat --network mainnet deploy --no-compile --reset --tags AlpacaStablecoinProxyActions",
    "deploy:mainnet:004": "hardhat --network mainnet deploy --no-compile --reset --tags AccessControlConfig",
    "deploy:mainnet:005": "hardhat --network mainnet deploy --no-compile --reset --tags AlpacaStablecoin",
    "deploy:mainnet:006": "hardhat --network mainnet deploy --no-compile --reset --tags CollateralPoolConfig",
    "deploy:mainnet:007": "hardhat --network mainnet deploy --no-compile --reset --tags BookKeeper",
    "deploy:mainnet:008": "hardhat --network mainnet deploy --no-compile --reset --tags ShowStopper",
    "deploy:mainnet:009": "hardhat --network mainnet deploy --no-compile --reset --tags PositionManager",
    "deploy:mainnet:010": "hardhat --network mainnet deploy --no-compile --reset --tags GetPositions",
    "deploy:mainnet:011": "hardhat --network mainnet deploy --no-compile --reset --tags SystemDebtEngine",
    "deploy:mainnet:012": "hardhat --network mainnet deploy --no-compile --reset --tags StabilityFeeCollector",
    "deploy:mainnet:013": "hardhat --network mainnet deploy --no-compile --reset --tags PriceOracle",
    "deploy:mainnet:014": "hardhat --network mainnet deploy --no-compile --reset --tags IbTokenAdapter",
    "deploy:mainnet:015": "hardhat --network mainnet deploy --no-compile --reset --tags StablecoinAdapter",
    "deploy:mainnet:016": "hardhat --network mainnet deploy --no-compile --reset --tags AlpacaOraclePriceFeed",
    "deploy:mainnet:017": "hardhat --network mainnet deploy --no-compile --reset --tags BandPriceOracle",
    "deploy:mainnet:018": "hardhat --network mainnet deploy --no-compile --reset --tags StrictAlpacaOraclePriceFeed",
    "deploy:mainnet:019": "hardhat --network mainnet deploy --no-compile --reset --tags IbTokenPriceFeed",
    "deploy:mainnet:020": "hardhat --network mainnet deploy --no-compile --reset --tags LiquidationEngine",
    "deploy:mainnet:021": "hardhat --network mainnet deploy --no-compile --reset --tags FixedSpreadLiquidationStrategy",
    "deploy:mainnet:022": "hardhat --network mainnet deploy --no-compile --reset --tags SetTotalDebtCeiling",
    "deploy:mainnet:023": "hardhat --network mainnet deploy --no-compile --reset --tags GrantAdapterRole",
    "deploy:mainnet:024": "hardhat --network mainnet deploy --no-compile --reset --tags GrantStabilityFeeCollectorRole",
    "deploy:mainnet:025": "hardhat --network mainnet deploy --no-compile --reset --tags GrantBookKeeperRole",
    "deploy:mainnet:026": "hardhat --network mainnet deploy --no-compile --reset --tags GrantPositionManagerRole",
    "deploy:mainnet:027": "hardhat --network mainnet deploy --no-compile --reset --tags GrantPriceOracleRole",
    "deploy:mainnet:028": "hardhat --network mainnet deploy --no-compile --reset --tags GrantMinterRole",
    "deploy:mainnet:029": "hardhat --network mainnet deploy --no-compile --reset --tags GrantLiquidationEngineRole",
    "deploy:mainnet:030": "hardhat --network mainnet deploy --no-compile --reset --tags GrantLiquidationStrategyRole",
    "deploy:mainnet:031": "hardhat --network mainnet deploy --no-compile --reset --tags GrantShowStopperRole",
    "deploy:mainnet:032": "hardhat --network mainnet deploy --no-compile --reset --tags AddCollateralPool",
    "deploy:mainnet:034": "hardhat --network mainnet deploy --no-compile --reset --tags PCSFlashLiquidator",
    "deploy:mainnet:035": "hardhat --network mainnet deploy --no-compile --reset --tags VaultPriceOracle",
    "deploy:testnet:001": "hardhat --network testnet deploy --no-compile --reset --tags ProxyWalletFactory",
    "deploy:testnet:002": "hardhat --network testnet deploy --no-compile --reset --tags ProxyWalletRegistry",
    "deploy:testnet:003": "hardhat --network testnet deploy --no-compile --reset --tags AlpacaStablecoinProxyActions",
    "deploy:testnet:004": "hardhat --network testnet deploy --no-compile --reset --tags AccessControlConfig",
    "deploy:testnet:005": "hardhat --network testnet deploy --no-compile --reset --tags AlpacaStablecoin",
    "deploy:testnet:006": "hardhat --network testnet deploy --no-compile --reset --tags CollateralPoolConfig",
    "deploy:testnet:007": "hardhat --network testnet deploy --no-compile --reset --tags BookKeeper",
    "deploy:testnet:008": "hardhat --network testnet deploy --no-compile --reset --tags ShowStopper",
    "deploy:testnet:009": "hardhat --network testnet deploy --no-compile --reset --tags PositionManager",
    "deploy:testnet:010": "hardhat --network testnet deploy --no-compile --reset --tags GetPositions",
    "deploy:testnet:011": "hardhat --network testnet deploy --no-compile --reset --tags SystemDebtEngine",
    "deploy:testnet:012": "hardhat --network testnet deploy --no-compile --reset --tags StabilityFeeCollector",
    "deploy:testnet:013": "hardhat --network testnet deploy --no-compile --reset --tags PriceOracle",
    "deploy:testnet:014": "hardhat --network testnet deploy --no-compile --reset --tags IbTokenAdapter",
    "deploy:testnet:015": "hardhat --network testnet deploy --no-compile --reset --tags StablecoinAdapter",
    "deploy:testnet:016": "hardhat --network testnet deploy --no-compile --reset --tags AlpacaOraclePriceFeed",
    "deploy:testnet:017": "hardhat --network testnet deploy --no-compile --reset --tags BandPriceOracle",
    "deploy:testnet:018": "hardhat --network testnet deploy --no-compile --reset --tags StrictAlpacaOraclePriceFeed",
    "deploy:testnet:019": "hardhat --network testnet deploy --no-compile --reset --tags IbTokenPriceFeed",
    "deploy:testnet:020": "hardhat --network testnet deploy --no-compile --reset --tags LiquidationEngine",
    "deploy:testnet:021": "hardhat --network testnet deploy --no-compile --reset --tags FixedSpreadLiquidationStrategy",
    "deploy:testnet:022": "hardhat --network testnet deploy --no-compile --reset --tags SetTotalDebtCeiling",
    "deploy:testnet:023": "hardhat --network testnet deploy --no-compile --reset --tags GrantAdapterRole",
    "deploy:testnet:024": "hardhat --network testnet deploy --no-compile --reset --tags GrantStabilityFeeCollectorRole",
    "deploy:testnet:025": "hardhat --network testnet deploy --no-compile --reset --tags GrantBookKeeperRole",
    "deploy:testnet:026": "hardhat --network testnet deploy --no-compile --reset --tags GrantPositionManagerRole",
    "deploy:testnet:027": "hardhat --network testnet deploy --no-compile --reset --tags GrantPriceOracleRole",
    "deploy:testnet:028": "hardhat --network testnet deploy --no-compile --reset --tags GrantMinterRole",
    "deploy:testnet:029": "hardhat --network testnet deploy --no-compile --reset --tags GrantLiquidationEngineRole",
    "deploy:testnet:030": "hardhat --network testnet deploy --no-compile --reset --tags GrantLiquidationStrategyRole",
    "deploy:testnet:031": "hardhat --network testnet deploy --no-compile --reset --tags GrantShowStopperRole",
    "deploy:testnet:032": "hardhat --network testnet deploy --no-compile --reset --tags AddCollateralPool",
    "deploy:testnet:034": "hardhat --network testnet deploy --no-compile --reset --tags PCSFlashLiquidator",
    "deploy:testnet:035": "hardhat --network testnet deploy --no-compile --reset --tags VaultPriceOracle",
    "deploy:mainnet:access-control:grant-collateral-manager-role": "hardhat --network mainnet deploy --no-compile --reset --tags GrantCollateralManagerRole",
    "deploy:testnet:access-control:grant-collateral-manager-role": "hardhat --network testnet deploy --no-compile --reset --tags GrantCollateralManagerRole",
    "deploy:mainnet:oracles:config:set-token-symbol": "hardhat --network mainnet deploy --no-compile --reset --tags SetTokenSymbol",
    "deploy:testnet:oracles:config:set-token-symbol": "hardhat --network testnet deploy --no-compile --reset --tags SetTokenSymbol",
    "deploy:mainnet:pcs-flash-liquidator:whitelist": "hardhat --network mainnet deploy --no-compile --reset --tags PCSFlashLiquidatorWhitelist",
    "deploy:testnet:pcs-flash-liquidator:whitelist": "hardhat --network testnet deploy --no-compile --reset --tags PCSFlashLiquidatorWhitelist",
    "deploy:mainnet:fixed-spread-liquidation-strategy:set-flash-lending": "hardhat --network mainnet deploy --no-compile --reset --tags SetFlashLendingEnabled",
    "deploy:testnet:fixed-spread-liquidation-strategy:set-flash-lending": "hardhat --network testnet deploy --no-compile --reset --tags SetFlashLendingEnabled",
    "deploy:mainnet:upgrade-strict-alpaca-oracle-price-feed": "hardhat --network mainnet deploy --no-compile --reset --tags UpgradeStrictAlpacaOraclePriceFeed",
    "deploy:testnet:upgrade-strict-alpaca-oracle-price-feed": "hardhat --network testnet deploy --no-compile --reset --tags UpgradeStrictAlpacaOraclePriceFeed",
    "deploy:mainnet:strict-alpaca-oracle-price-feed:set-primary": "hardhat --network mainnet deploy --no-compile --reset --tags SetPrimary",
    "deploy:testnet:strict-alpaca-oracle-price-feed:set-primary": "hardhat --network testnet deploy --no-compile --reset --tags SetPrimary",
    "deploy:mainnet:strict-alpaca-oracle-price-feed:set-secondary": "hardhat --network mainnet deploy --no-compile --reset --tags SetSecondary",
    "deploy:testnet:strict-alpaca-oracle-price-feed:set-secondary": "hardhat --network testnet deploy --no-compile --reset --tags SetSecondary",
    "deploy:mainnet:upgrade-pcs-flash-liquidator": "hardhat --network mainnet deploy --no-compile --reset --tags UpgradePCSFlashLiquidator",
    "deploy:testnet:upgrade-pcs-flash-liquidator": "hardhat --network testnet deploy --no-compile --reset --tags UpgradePCSFlashLiquidator",
    "deploy:mainnet:upgrade-ib-token-price-feed": "hardhat --network mainnet deploy --no-compile --reset --tags UpgradeIbTokenPriceFeed",
    "deploy:testnet:upgrade-ib-token-price-feed": "hardhat --network testnet deploy --no-compile --reset --tags UpgradeIbTokenPriceFeed",
    "deploy:mainnet:collateral-pool-config:set-liquidation-ratio": "hardhat --network mainnet deploy --no-compile --reset --tags SetLiquidationRatio",
    "deploy:testnet:collateral-pool-config:set-liquidation-ratio": "hardhat --network testnet deploy --no-compile --reset --tags SetLiquidationRatio",
    "deploy:mainnet:collateral-pool-config:set-debt-floor": "hardhat --network mainnet deploy --no-compile --reset --tags SetDebtFloor",
    "deploy:testnet:collateral-pool-config:set-debt-floor": "hardhat --network testnet deploy --no-compile --reset --tags SetDebtFloor",
    "deploy:mainnet:collateral-pool-config:set-close-factor-bps": "hardhat --network mainnet deploy --no-compile --reset --tags SetCloseFactorBps",
    "deploy:testnet:collateral-pool-config:set-close-factor-bps": "hardhat --network testnet deploy --no-compile --reset --tags SetCloseFactorBps",
    "deploy:mainnet:vault-price-oracle:set-vault": "hardhat --network mainnet deploy --no-compile --reset --tags SetVault",
    "deploy:testnet:vault-price-oracle:set-vault": "hardhat --network testnet deploy --no-compile --reset --tags SetVault",
    "test:case": "mocha --require hardhat/register --extension ts -g",
    "test:parallel": "mocha --require hardhat/register --recursive --parallel --extension ts --exit",
    "test": "hardhat test --no-compile",
    "test:integrations:ibTokenAdapter": "hardhat test --no-compile ./test/integrations/stablecoin-core/adapters/FarmableTokenAdapter/IbTokenAdapter.test.ts",
    "test:integrations:proxywallet": "hardhat test --no-compile ./test/integrations/proxy-wallet/ProxyWallet.test.ts",
    "test:integrations:showstopper": "hardhat test --no-compile ./test/integrations/stablecoin-core/ShowStopper.test.ts",
    "test:integrations:stabilityfeecollector": "hardhat test --no-compile ./test/integrations/stablecoin-core/StabilityFeeCollector.test.ts",
    "test:integrations:positionmanager": "hardhat test --no-compile ./test/integrations/position-manager/PositionManager.test.ts",
    "test:integrations:pricefeedstack": "hardhat test --no-compile ./test/integrations/price-feeders/PriceFeedStack.test.ts",
    "test:positionmanager": "hardhat test --no-compile ./test/units/managers/PositionManager.test.ts",
    "testnet": "hardhat console --no-compile --network testnet",
    "test:bookkeeper": "hardhat test --no-compile ./test/units/stablecoin-core/BookKeeper.test.ts",
    "test:tokenadapter": "hardhat test --no-compile ./test/units/adapter/TokenAdapter.test.ts",
    "test:stabilityfeecollector": "hardhat test --no-compile ./test/units/stablecoin-core/StabilityFeeCollector.test.ts",
    "test:priceoracle": "hardhat test --no-compile ./test/units/stablecoin-core/PriceOracle.test.ts",
    "test:alpacaoraclepricefeed": "hardhat test --no-compile ./test/units/price-feeders/AlpacaOraclePriceFeed.test.ts",
    "test:strictalpacaoraclepricefeed": "hardhat test --no-compile ./test/units/price-feeders/StrictAlpacaOraclePriceFeed.test.ts",
    "test:ibtokenpricefeed": "hardhat test --no-compile ./test/units/price-feeders/IbTokenPriceFeed.test.ts",
    "test:showstopper": "hardhat test --no-compile ./test/units/stablecoin-core/ShowStopper.test.ts",
    "test:alpacastablecoin": "hardhat test --no-compile ./test/units/stablecoin-core/AlpacaStablecoin.test.ts",
    "test:liquidationengine": "hardhat test --no-compile ./test/units/stablecoin-core/LiquidationEngine.test.ts",
    "test:systemdebtengine": "hardhat test --no-compile ./test/units/stablecoin-core/SystemDebtEngine.test.ts",
    "test:stableswapmodule": "hardhat test --no-compile ./test/units/stablecoin-core/StableSwapModule.test.ts",
    "test:fixedSpreadliquidationstrategy": "hardhat test --no-compile ./test/units/liquidation-strategies/FixedSpreadLiquidationStrategy.test.ts",
    "test:flashmintmodule": "hardhat test --no-compile ./test/units/flash-mint/FlashMintModule.test.ts",
    "test:collateralPoolConfig": "hardhat test --no-compile ./test/units/config/CollateralPoolConfig.test.ts",
    "test:integrations:alpacastablecoinproxyaction": "hardhat test --no-compile ./test/integrations/AlpacaStablecoinProxyAction.test.ts",
    "test:integrations:liquidationengine": "hardhat test --no-compile ./test/integrations/stablecoin-core/LiquidationEngine.test.ts",
    "test:integrations:getpositions": "hardhat test --no-compile ./test/integrations/manager/GetPositions.test.ts",
    "test:integrations:flashmintmodule": "hardhat test --no-compile ./test/integrations/flash-mint/FlashMintModule.test.ts",
    "test:integrations:stableswapmodule": "hardhat test --no-compile ./test/integrations/stablecoin-core/StableSwapModule.test.ts",
    "test:integrations:positionpermissions": "hardhat test --no-compile ./test/integrations/PositionPermissions.test.ts",
    "test:integrations:flashliquidation": "hardhat test --no-compile ./test/integrations/FlashLiquidation.test.ts",
    "script:testnet:validate-config": "hardhat --network testnet run --no-compile ./scripts/validate-config.ts",
    "script:mainnet:validate-config": "hardhat --network mainnet run --no-compile ./scripts/validate-config.ts",
    "coverage": "hardhat coverage",
    "solhint": "./node_modules/.bin/solhint -f table contracts/**/*.sol",
    "prettier:solidity": "./node_modules/.bin/prettier --write contracts/**/*.sol"
  },
  "devDependencies": {
    "@alpaca-finance/alpaca-contract": "1.2.22",
    "@eth-optimism/smock": "^1.1.10",
    "@ethersproject/bignumber": "^5.0.14",
    "@nomiclabs/ethereumjs-vm": "^4",
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "3.4.2",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@openzeppelin/contracts-upgradeable": "^3.4.0",
    "@openzeppelin/hardhat-upgrades": "^1.9.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@pancakeswap-libs/pancake-swap-core": "^0.1.0",
    "@typechain/ethers-v5": "^8.0.2",
    "@typechain/hardhat": "^3.0.0",
    "@types/chai": "^4.2.15",
    "@types/luxon": "^2.0.4",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.28",
    "chai": "^4.3.0",
    "chai-bn": "^0.2.1",
    "dotenv": "^8.2.0",
    "eth-permit": "^0.1.10",
    "ethereum-waffle": "^3.2.2",
    "ethereumjs-util": "^7.0.10",
    "ethers": "^5.0.31",
    "hardhat": "^2.0.10",
    "hardhat-deploy": "^0.7.0-beta.45",
    "luxon": "^2.0.2",
    "prettier": "^2.3.0",
    "prettier-plugin-solidity": "^1.0.0-beta.10",
    "solhint": "^3.3.4",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.15",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "typechain": "^6.0.2",
    "typescript": "^4.1.5",
    "web3": "^1.5.2"
  },
  "files": [
    "typechain",
    "artifacts",
    "contracts",
    ".testnet.json",
    ".staging.json",
    ".mainnet.json"
  ],
  "engines": {
    "node": ">=12"
  }
}
